{
  "description": "Reusable bar/block types for obstacle patterns. Base unit (1x1) is calculated from physics.",
  "base_unit": {
    "width": 30,
    "height_comment": "Height is dynamically calculated as max_obstacle_height / 3 for balanced gameplay",
    "height_multiplier": 0.33
  },
  "bar_types": {
    "bar-1-0.5": {
      "width_multiplier": 1,
      "height_multiplier": 0.5,
      "description": "Tiny bar: 1x width, 0.5x height"
    },
    "bar-1-0.75": {
      "width_multiplier": 1,
      "height_multiplier": 0.75,
      "description": "Spike bar: 1x width, 0.75x height"
    },
    "bar-1-1": {
      "width_multiplier": 1,
      "height_multiplier": 1,
      "description": "Standard bar: 1x width, 1x height (base unit)"
    },
    "bar-1-1.5": {
      "width_multiplier": 1,
      "height_multiplier": 1.5,
      "description": "Medium bar: 1x width, 1.5x height"
    },
    "bar-1-2": {
      "width_multiplier": 1,
      "height_multiplier": 2,
      "description": "Tall bar: 1x width, 2x height"
    },
    "bar-1-2.5": {
      "width_multiplier": 1,
      "height_multiplier": 2.5,
      "description": "Very tall bar: 1x width, 2.5x height"
    },
    "bar-1-3": {
      "width_multiplier": 1,
      "height_multiplier": 3,
      "description": "Max bar: 1x width, 3x height (maximum jumpable)"
    },
    "bar-2-1": {
      "width_multiplier": 2,
      "height_multiplier": 1,
      "description": "Wide short: 2x width, 1x height"
    },
    "bar-2-1.5": {
      "width_multiplier": 2,
      "height_multiplier": 1.5,
      "description": "Wide medium: 2x width, 1.5x height"
    },
    "bar-2-2.5": {
      "width_multiplier": 2,
      "height_multiplier": 2.5,
      "description": "Wide very tall: 2x width, 2.5x height"
    },
    "bar-2-2.75": {
      "width_multiplier": 2,
      "height_multiplier": 2.75,
      "description": "Wide extreme: 2x width, 2.75x height"
    },
    "bar-2.33-1.75": {
      "width_multiplier": 2.33,
      "height_multiplier": 1.75,
      "description": "Wide-ish medium-tall: 2.33x width (~70px), 1.75x height"
    },
    "bar-2.33-2": {
      "width_multiplier": 2.33,
      "height_multiplier": 2,
      "description": "Wide-ish tall: 2.33x width (~70px), 2x height"
    },
    "bar-2.33-2.25": {
      "width_multiplier": 2.33,
      "height_multiplier": 2.25,
      "description": "Wide-ish very tall: 2.33x width (~70px), 2.25x height"
    },
    "bar-2.33-2.5": {
      "width_multiplier": 2.33,
      "height_multiplier": 2.5,
      "description": "Wide-ish extreme: 2.33x width (~70px), 2.5x height"
    },
    "bar-2.33-2.75": {
      "width_multiplier": 2.33,
      "height_multiplier": 2.75,
      "description": "Wide-ish max: 2.33x width (~70px), 2.75x height"
    },
    "bar-3-2": {
      "width_multiplier": 3,
      "height_multiplier": 2,
      "description": "Extra wide tall: 3x width, 2x height"
    },
    "bar-2-0.66": {
      "width_multiplier": 2,
      "height_multiplier": 0.66,
      "description": "Wide short: 2x width, 0.66x height"
    },
    "bar-1-0.66": {
      "width_multiplier": 1,
      "height_multiplier": 0.66,
      "description": "Standard short: 1x width, 0.66x height"
    },
    "bar-1-1.75": {
      "width_multiplier": 1,
      "height_multiplier": 1.75,
      "description": "Tall-ish: 1x width, 1.75x height"
    },
    "bar-1-1.88": {
      "width_multiplier": 1,
      "height_multiplier": 1.88,
      "description": "Tall variant 1: 1x width, 1.88x height"
    },
    "bar-1-2.03": {
      "width_multiplier": 1,
      "height_multiplier": 2.03,
      "description": "Tall variant 2: 1x width, 2.03x height"
    },
    "bar-3-1": {
      "width_multiplier": 3,
      "height_multiplier": 1,
      "description": "Extra wide short: 3x width, 1x height"
    },
    "bar-3-1.25": {
      "width_multiplier": 3,
      "height_multiplier": 1.25,
      "description": "Extra wide short-tall: 3x width, 1.25x height"
    },
    "bar-3-1.41": {
      "width_multiplier": 3,
      "height_multiplier": 1.41,
      "description": "Extra wide medium: 3x width, 1.41x height"
    },
    "bar-3-1.5": {
      "width_multiplier": 3,
      "height_multiplier": 1.5,
      "description": "Extra wide medium: 3x width, 1.5x height"
    },
    "bar-3-2": {
      "width_multiplier": 3,
      "height_multiplier": 2,
      "description": "Extra wide tall: 3x width, 2x height"
    },
    "bar-3-2.03": {
      "width_multiplier": 3,
      "height_multiplier": 2.03,
      "description": "Extra wide tall variant: 3x width, 2.03x height"
    },
    "bar-3-2.19": {
      "width_multiplier": 3,
      "height_multiplier": 2.19,
      "description": "Extra wide tall variant 2: 3x width, 2.19x height"
    },
    "bar-3-2.66": {
      "width_multiplier": 3,
      "height_multiplier": 2.66,
      "description": "Extra wide very tall: 3x width, 2.66x height"
    },
    "bar-3.33-1.56": {
      "width_multiplier": 3.33,
      "height_multiplier": 1.56,
      "description": "Tower-wide medium: 3.33x width (~100px), 1.56x height"
    },
    "bar-3.33-1.88": {
      "width_multiplier": 3.33,
      "height_multiplier": 1.88,
      "description": "Tower-wide tall: 3.33x width (~100px), 1.88x height"
    },
    "bar-3.33-2": {
      "width_multiplier": 3.33,
      "height_multiplier": 2,
      "description": "Tower-wide tall: 3.33x width (~100px), 2x height"
    },
    "bar-3.33-2.19": {
      "width_multiplier": 3.33,
      "height_multiplier": 2.19,
      "description": "Tower-wide very tall: 3.33x width (~100px), 2.19x height"
    },
    "bar-3.33-2.5": {
      "width_multiplier": 3.33,
      "height_multiplier": 2.5,
      "description": "Tower-wide extreme: 3.33x width (~100px), 2.5x height"
    },
    "bar-3.33-2.81": {
      "width_multiplier": 3.33,
      "height_multiplier": 2.81,
      "description": "Tower-wide very extreme: 3.33x width (~100px), 2.81x height"
    },
    "bar-3.33-2.97": {
      "width_multiplier": 3.33,
      "height_multiplier": 2.97,
      "description": "Tower-wide max: 3.33x width (~100px), 2.97x height"
    },
    "bar-4-1.25": {
      "width_multiplier": 4,
      "height_multiplier": 1.25,
      "description": "Platform small-tall: 4x width (~120px), 1.25x height"
    },
    "bar-4-1.41": {
      "width_multiplier": 4,
      "height_multiplier": 1.41,
      "description": "Platform medium: 4x width (~120px), 1.41x height"
    },
    "bar-4-1.56": {
      "width_multiplier": 4,
      "height_multiplier": 1.56,
      "description": "Platform medium-tall: 4x width (~120px), 1.56x height"
    },
    "bar-4-1.88": {
      "width_multiplier": 4,
      "height_multiplier": 1.88,
      "description": "Platform tall: 4x width (~120px), 1.88x height"
    },
    "bar-4-2": {
      "width_multiplier": 4,
      "height_multiplier": 2,
      "description": "Platform tall: 4x width (~120px), 2x height"
    },
    "bar-4-2.19": {
      "width_multiplier": 4,
      "height_multiplier": 2.19,
      "description": "Platform very tall: 4x width (~120px), 2.19x height"
    },
    "bar-4-2.5": {
      "width_multiplier": 4,
      "height_multiplier": 2.5,
      "description": "Platform extreme: 4x width (~120px), 2.5x height"
    },
    "bar-4-2.81": {
      "width_multiplier": 4,
      "height_multiplier": 2.81,
      "description": "Platform very extreme: 4x width (~120px), 2.81x height"
    },
    "bar-4-3": {
      "width_multiplier": 4,
      "height_multiplier": 3,
      "description": "Platform max: 4x width (~120px), 3x height"
    },
    "bar-5-1": {
      "width_multiplier": 5,
      "height_multiplier": 1,
      "description": "Medium platform: 5x width, 1x height"
    },
    "bar-5-1.09": {
      "width_multiplier": 5,
      "height_multiplier": 1.09,
      "description": "Medium platform short: 5x width, 1.09x height"
    },
    "bar-2.5-2.5": {
      "width_multiplier": 2.5,
      "height_multiplier": 2.5,
      "description": "Wide-ish extreme: 2.5x width (~75px), 2.5x height"
    },
    "bar-2.5-2.63": {
      "width_multiplier": 2.5,
      "height_multiplier": 2.63,
      "description": "Wide-ish very extreme: 2.5x width (~75px), 2.63x height"
    },
    "bar-2.5-2.75": {
      "width_multiplier": 2.5,
      "height_multiplier": 2.75,
      "description": "Wide-ish max: 2.5x width (~75px), 2.75x height"
    },
    "bar-2.5-2.88": {
      "width_multiplier": 2.5,
      "height_multiplier": 2.88,
      "description": "Wide-ish ultra max: 2.5x width (~75px), 2.88x height"
    },
    "bar-2.67-1.25": {
      "width_multiplier": 2.67,
      "height_multiplier": 1.25,
      "description": "Wide-ish medium: 2.67x width (~80px), 1.25x height"
    },
    "bar-2.67-1.56": {
      "width_multiplier": 2.67,
      "height_multiplier": 1.56,
      "description": "Wide-ish medium-tall: 2.67x width (~80px), 1.56x height"
    },
    "bar-2.67-1.88": {
      "width_multiplier": 2.67,
      "height_multiplier": 1.88,
      "description": "Wide-ish tall: 2.67x width (~80px), 1.88x height"
    },
    "bar-2.67-2.19": {
      "width_multiplier": 2.67,
      "height_multiplier": 2.19,
      "description": "Wide-ish very tall: 2.67x width (~80px), 2.19x height"
    },
    "bar-2.67-2.34": {
      "width_multiplier": 2.67,
      "height_multiplier": 2.34,
      "description": "Wide-ish tall variant: 2.67x width (~80px), 2.34x height"
    },
    "bar-2.67-2.81": {
      "width_multiplier": 2.67,
      "height_multiplier": 2.81,
      "description": "Wide-ish very extreme: 2.67x width (~80px), 2.81x height"
    },
    "bar-2.67-2.88": {
      "width_multiplier": 2.67,
      "height_multiplier": 2.88,
      "description": "Wide-ish ultra extreme: 2.67x width (~80px), 2.88x height"
    },
    "bar-2.67-2.97": {
      "width_multiplier": 2.67,
      "height_multiplier": 2.97,
      "description": "Wide-ish max: 2.67x width (~80px), 2.97x height"
    },
    "bar-0.93-1.56": {
      "width_multiplier": 0.93,
      "height_multiplier": 1.56,
      "description": "Narrow medium: 0.93x width (~28px), 1.56x height"
    },
    "bar-1-1.09": {
      "width_multiplier": 1,
      "height_multiplier": 1.09,
      "description": "Standard tall-ish: 1x width, 1.09x height"
    },
    "bar-6.67-1.56": {
      "width_multiplier": 6.67,
      "height_multiplier": 1.56,
      "description": "Ultra wide medium: 6.67x width (~200px), 1.56x height"
    },
    "bar-8.33-1.41": {
      "width_multiplier": 8.33,
      "height_multiplier": 1.41,
      "description": "Mega wide medium: 8.33x width (~250px), 1.41x height"
    },
    "bar-8.33-1.88": {
      "width_multiplier": 8.33,
      "height_multiplier": 1.88,
      "description": "Mega wide tall: 8.33x width (~250px), 1.88x height"
    },
    "bar-2.33-1.56": {
      "width_multiplier": 2.33,
      "height_multiplier": 1.56,
      "description": "Wide-ish medium: 2.33x width (~70px), 1.56x height"
    },
    "bar-2.33-2.38": {
      "width_multiplier": 2.33,
      "height_multiplier": 2.38,
      "description": "Wide-ish very tall: 2.33x width (~70px), 2.38x height"
    },
    "bar-2.33-2.44": {
      "width_multiplier": 2.33,
      "height_multiplier": 2.44,
      "description": "Wide-ish tall variant: 2.33x width (~70px), 2.44x height"
    },
    "bar-2.33-2.63": {
      "width_multiplier": 2.33,
      "height_multiplier": 2.63,
      "description": "Wide-ish extreme: 2.33x width (~70px), 2.63x height"
    },
    "bar-3-1.88": {
      "width_multiplier": 3,
      "height_multiplier": 1.88,
      "description": "Extra wide tall: 3x width (~90px), 1.88x height"
    },
    "bar-3-2.13": {
      "width_multiplier": 3,
      "height_multiplier": 2.13,
      "description": "Extra wide very tall: 3x width (~90px), 2.13x height"
    },
    "bar-3-2.34": {
      "width_multiplier": 3,
      "height_multiplier": 2.34,
      "description": "Extra wide very tall variant: 3x width (~90px), 2.34x height"
    },
    "bar-3-2.56": {
      "width_multiplier": 3,
      "height_multiplier": 2.56,
      "description": "Extra wide extreme: 3x width (~90px), 2.56x height"
    },
    "bar-3-2.75": {
      "width_multiplier": 3,
      "height_multiplier": 2.75,
      "description": "Extra wide extreme variant: 3x width (~90px), 2.75x height"
    },
    "bar-3.33-2.34": {
      "width_multiplier": 3.33,
      "height_multiplier": 2.34,
      "description": "Tower-wide very tall: 3.33x width (~100px), 2.34x height"
    },
    "bar-3.33-2.66": {
      "width_multiplier": 3.33,
      "height_multiplier": 2.66,
      "description": "Tower-wide very extreme: 3.33x width (~100px), 2.66x height"
    },
    "bar-3.33-2.88": {
      "width_multiplier": 3.33,
      "height_multiplier": 2.88,
      "description": "Tower-wide ultra extreme: 3.33x width (~100px), 2.88x height"
    },
    "bar-2-1.72": {
      "width_multiplier": 2,
      "height_multiplier": 1.72,
      "description": "Wide tall variant: 2x width (~60px), 1.72x height"
    },
    "bar-2-1.09": {
      "width_multiplier": 2,
      "height_multiplier": 1.09,
      "description": "Wide short variant: 2x width (~60px), 1.09x height"
    },
    "bar-3.33-2.81": {
      "width_multiplier": 3,
      "height_multiplier": 1,
      "description": "Extra wide short: 3x width, 1x height"
    },
    "bar-3-1.5": {
      "width_multiplier": 3,
      "height_multiplier": 1.5,
      "description": "Extra wide medium: 3x width, 1.5x height"
    },
    "bar-3.33-0.66": {
      "width_multiplier": 3.33,
      "height_multiplier": 0.66,
      "description": "Tower base: 3.33x width (~100px), 0.66x height (~20px)"
    },
    "bar-3.33-1": {
      "width_multiplier": 3.33,
      "height_multiplier": 1,
      "description": "Tower middle: 3.33x width (~100px), 1x height"
    },
    "bar-4-1": {
      "width_multiplier": 4,
      "height_multiplier": 1,
      "description": "Platform small: 4x width, 1x height"
    },
    "bar-4-1.5": {
      "width_multiplier": 4,
      "height_multiplier": 1.5,
      "description": "Tower top / Platform: 4x width (~120px), 1.5x height"
    },
    "bar-5-1": {
      "width_multiplier": 5,
      "height_multiplier": 1,
      "description": "Platform medium: 5x width, 1x height"
    },
    "bar-8-1": {
      "width_multiplier": 8,
      "height_multiplier": 1,
      "description": "Platform large: 8x width, 1x height"
    }
  },
  "gap_types": {
    "gap-tiny": {
      "distance": 60,
      "description": "Minimal gap - requires precise timing"
    },
    "gap-small": {
      "distance": 100,
      "description": "Small gap - easy jump"
    },
    "gap-medium": {
      "distance": 150,
      "description": "Medium gap - standard jump"
    },
    "gap-large": {
      "distance": 200,
      "description": "Large gap - comfortable jump"
    },
    "gap-very-large": {
      "distance": 250,
      "description": "Very large gap - requires good timing"
    },
    "gap-extreme": {
      "distance": 300,
      "description": "Extreme gap - near max jump distance"
    },
    "gap-stack": {
      "distance": 0,
      "description": "No gap - obstacles stack/touch"
    }
  }
}
